stages:
    - deploy

# variables:
#   # Add other environment variables needed for your Laravel application
#   AWS_PUBLIC_IP: $AWS_PUBLIC_IP
#   AWS_USERNAME: $AWS_USERNAME
#   AWS_SECRET_KEY: $AWS_SECRET_KEY

# deploy-laravel:
#   stage: deploy
#   script:
#     - echo "Deploying Laravel Application"
#     - apt-get update && apt-get install -y php-cli
#     - cp .env.example .env  # Copy the example environment file
#     - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
#     - php composer-setup.php --install-dir=/usr/local/bin --filename=composer
#     - php -r "unlink('composer-setup.php');"
#     - composer install --no-scripts --no-progress --no-interaction --prefer-dist
#     - php artisan key:generate
#     - php artisan config:cache
#     # Add other Laravel deployment steps as needed
#     - php artisan migrate --force

# deploy-html:
#   stage: deploy
#   before_script:
#     # Create .ssh directory to store private key
#     - mkdir ~/.ssh
#     - echo "$AWS_SECRET_KEY" > ~/.ssh/id_rsa
#     - chmod 600 ~/.ssh/id_rsa
#   script:
#     - echo "Welcome To Our Channel" >> public/index.html
#     - scp -o StrictHostKeyChecking=no public/index.html $AWS_USERNAME@$AWS_PUBLIC_IP:/var/www/html


deploy-job:
    stage: deploy

    before_script:
        # Create .ssh directory to store private key
        - mkdir ~/.ssh
        - echo "$AWS_SECRET_KEY" > ~/.ssh/id_rsa
        - chmod 600 ~/.ssh/id_rsa
    script:
        - echo "Welcome To Our Channel" >> index.html
        - scp -o StrictHostKeyChecking=no index.html $AWS_USERNAME@$AWS_PUBLIC_IP:/var/www/html
