{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.3.0",
        "@mdi/js": "^7.1.96",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.1.2",
        "deepmerge": "^4.3.0",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "~1.32",
        "sass-loader": "^13.2.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@mdi/font": "^7.1.96",
        "@popperjs/core": "^2.11.7",
        "@vuelidate/core": "^2.0.0",
        "@vuelidate/validators": "^2.0.0",
        "@vuepic/vue-datepicker": "^4.2.0",
        "bootstrap-vue-3": "^0.5.1",
        "chart.js": "^4.3.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "sweetalert2": "^11.7.3",
        "vite-plugin-vuetify": "^1.0.2",
        "vue": "^3.2.36",
        "vue-chartjs": "^5.2.0",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.1.6",
        "vue-sweetalert2": "^5.0.5",
        "vuetify": "^3.1.6",
        "vuex": "^4.1.0",
        "vuex-persistedstate": "^4.1.0"
    }
}
